<wux-cell wux-class="{{ classes.cell }} wux-class" prefixCls="{{ cellPrefixCls }}" thumb="{{ thumb }}" title="{{ title }}" label="{{ label }}">
    <wux-selectable slot="header" wux-class="{{ classes.selectable }} wux-selectable-class" prefixCls="{{ selectablePrefixCls }}" type="radio" value="{{ value }}" checked="{{ inputChecked }}" color="{{ color }}" disabled="{{ disabled }}" controlled bind:change="radioChange" />
</wux-cell>
