@import '../../wx-weapp-tool/bluetoothConnectionTemplate/index.wxss';
page {
    background-color: #efefef;
}

.z-btn {
    padding: 0rpx 30rpx;
    margin-top: 40rpx;
}
.z-padding {
    padding: 30rpx;
}
.threshold-box {
    padding: 20rpx 40rpx;
    text-align: center;
    margin: 20rpx 0;
    background: #fff;
}
