<include src="../../wx-weapp-tool/bluetoothConnectionTemplate/index.wxml" />
<view class="z-padding">打印文本</view>
<view class="z-padding">
    <wux-textarea value="{{ message }}" placeholder="请输入打印内容" bind:change="inputChange" controlled rows="{{10}}" maxlength="{{-1}}" />
</view>
<view class="z-padding">是否打印二维码</view>
<view class="z-padding">
    <wux-switch value="{{ checked }}" bind:change="checkedChange" />
</view>
<view class="z-padding">
    <wux-button type="positive" size="default" block bind:click="print">打印以上内容</wux-button>
</view>
<view style="width:100%;margin-top:30rpx;overflow:auto;" wx:if="{{!printing}}">
    <canvas style="width: {{canvasWidth}}px; height: {{canvasHeight}}px" canvas-id="secondCanvas"></canvas>
</view>
<view class="threshold-box" wx:if="{{img}}">
    <view>阈值(值越大,图片打印越深)</view>
    <wux-slider showValue min="150" max="250" step="5" value="{{threshold}}" controlled bind:change="handleSlider" />
</view>
<view class="z-btn">
    <wux-button type="positive" size="default" block bind:click="chooseImage">选择一张图片</wux-button>
</view>
<view class="z-btn"  wx:if="{{img}}">
    <wux-button type="positive" size="default" block bind:click="printImage">打印图片</wux-button>
</view>
<view class="z-btn" style="margin-bottom:50px">
    <wux-button type="positive" size="default" block bind:click="clearCanvas">清空canvas</wux-button>
</view>

<wux-popup closable="{{true}}" visible="{{printing}}" title="正在打印,请勿退出页面,如果卡住了请重连打印机重试" maskClosable="{{false}}" bind:close="closeProgress">
    <wux-progress status="progress" percent="{{percentage}}" showInfo="{{true}}" />
</wux-popup>