.z-title {
  padding: 30rpx 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
  background-color: white;
}
.z-status {
  margin-top: 40rpx;
  padding: 0rpx 30rpx;
}
.z-connect{
  margin-left:30rpx !important;
}
.z-devices-tip{
  text-align: center;
  padding:20rpx 0;
  font-size: 24rpx;
}